USER_MONGODB=YOUR_USER_ID_TO_CONNECT_TO_MONGODB
PASSWORD_USER_MONGODB=YOUR_USER_PW_TO_CONNECT_TO_MONGODB
JWT_SECRET_KEY=ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=token_expiration
CRYPTOJS_SECRET_KEY=ultra-secure-and-ultra-long-secret-key